ApplicationTechnicien/MainWindow.xaml

<Window x:Class="ApplicationTechnicien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ApplicationTechnicien"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <TabControl>

        <TabItem Grid.Row="0" Grid.Column="0" Width="150" Height="30" Header="Reservation">
            <Grid x:Name="fenetrePrincipal" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="262*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LblDateEntrez" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="178,0,336,10"/>
                <DatePicker x:Name="DatePrise" SelectedDate="{Binding SelectedDate}" Grid.Column="0" Grid.Row="1" Margin="0,26,10,25" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
                <ListBox x:Name="listReservation" ItemsSource="{Binding ListReservation}" SelectedItem="{Binding SelectedReservation}" IsSynchronizedWithCurrentItem="True" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="105,0"/>

                <Label x:Name="LblVille" HorizontalAlignment="Left" Height="28" Grid.Row="2" Grid.Column="0" Content="Ville :" VerticalAlignment="Top" Width="40" Margin="55,38,0,0" />
                <ComboBox x:Name="ListVilleReservation" ItemsSource="{Binding ListVille, Mode=OneTime}" SelectedItem="{Binding SelectedVille}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,38,0,10" Width="159" Height="28" RenderTransformOrigin="0.486,0.633" Grid.ColumnSpan="2"/>

                <Label x:Name="LblSalle" HorizontalAlignment="Left" Height="28" Grid.Row="3" Grid.Column="0" Content="Salle :" VerticalAlignment="Top" Width="40" Margin="55,38,0,0" />
                <ComboBox x:Name="ListSalle" ItemsSource="{Binding ListSalle, Mode=OneTime}" SelectedItem="{Binding SelectedSalle}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,38,0,10" Width="159" Height="28" RenderTransformOrigin="0.486,0.633" Grid.ColumnSpan="2"/>

                <Button x:Name="MiseAJourReservation" Command="{Binding ButtonMiseAJourReservation}" Content="mise A Jour" Grid.Column="2" Grid.Row="4" Margin="105,25,330,19"/>
                <Button x:Name="SupprimerReservation" Command="{Binding ButtonSupprimerReservation}" Content="Supprimer" Grid.Column="2" Grid.Row="4" Margin="330,25,100,19"/>

            </Grid>
        </TabItem>
        <TabItem Width="150" Height="30" Header="AjouterReservation">
            <Grid  x:Name="AjouterReservation">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="76"/>
                </Grid.RowDefinitions>

                <Label x:Name="AjouterDateReservation" Content="Rentrer la date de Reservation" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,52"/>
                <DatePicker x:Name="DateAjoutReservation" SelectedDate="{Binding SelectedDate}" Grid.Column="1" Grid.Row="1" Margin="30,30,30,20"/>


                <Label x:Name="AjouterVilleReservation" Content="Rentrer la ville de Reservation" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="25,0,25,50"/>
                <ComboBox x:Name="ListVille" ItemsSource="{Binding ListVille, Mode=OneTime}" SelectedItem="{Binding SelectedVille}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,38,0,10" Width="159" Height="28" RenderTransformOrigin="0.486,0.633"/>

                <Label x:Name="AjouterSalleReservation" Content="Rentrer la Salle de Reservation" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="25,0,25,50"/>
                <ComboBox x:Name="ListSalleReservation" ItemsSource="{Binding ListSalle, Mode=OneTime}" SelectedItem="{Binding SelectedSalle}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,38,0,10" Width="159" Height="28" RenderTransformOrigin="0.486,0.633"/>



                <Label x:Name="AjouterHeureReservation" Content="Rentrer l'heure de la Reservation" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="0,0,0,52" />
                <TextBox x:Name="TxbHeureReservation" Text="{Binding HeureReservation}" Grid.Column="3" Grid.Row="1" Margin="30,30,30,21"/>

                <Label x:Name="AjouterMinuteReservation" Content="Rentrer les minutes de la Reservation" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="0,0,0,50"/>
                <TextBox x:Name="TxbMinuteReservation" Text="{Binding MinuteReservation}" Grid.Column="3" Grid.Row="2" Margin="30,30,30,21"/>

                <Label x:Name="LblAjouterTechnicien" Content="Rentrer le Technicien pour une réservation" FontSize="11" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Margin="0,0,0,50"/>
                <ComboBox x:Name="ListTechnicienVille" ItemsSource="{Binding ListTechnicien, Mode=OneTime}" SelectedItem="{Binding SelectedTechnicien}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,38,0,10" Width="159" Height="28" RenderTransformOrigin="0.486,0.633"/>


                <Button x:Name="BtnSuivantVersObstacle" Command="{Binding ButtonSuivant0}" Content="Suivant" Grid.Column="4" Grid.Row="4" Margin="32,30,32,15" Click="BtnSuivantVersObstacle_Click"/>



                <!--Affichage pour l'ajoue des Obstacles-->

                <Label x:Name="LblTheme" Visibility="Hidden" Content="Choisir le Theme" FontSize="11" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="10,15,10,35"/>
                <ComboBox x:Name="ListThemePourObstacle" Visibility="Hidden" ItemsSource="{Binding ListTheme, Mode=OneTime}" SelectedItem="{Binding SelectedTheme}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,40,0,5" Width="100"  />


                <Label x:Name="LblListeObstacle" Visibility="Hidden" Grid.Column="1" Grid.Row="0" Content="Liste Obstacles" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                <ListBox x:Name="LtbListeObstacle" ItemsSource="{Binding ListObstacle }" SelectedItem="{Binding SelectedObstacle}" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="10,0,0,0"/>
                <TextBox x:Name="TxbObstacle" Visibility="Hidden" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" Margin="10,25,152,33"/>

                <Button x:Name="BtnObstacleAjouter" Visibility="Hidden" Command="{Binding ButtonAjouterObstacle}" Content="Ajouter" Grid.Row="2" Grid.Column="2" Margin="18,30,18,24"/>

                <Label x:Name="LblObstacleAjouter" Visibility="Hidden" Grid.Column="3 " Grid.Row="0" Content="Obstacle Ajouter" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                <ListBox x:Name="LtbObstacleAjouter" ItemsSource="{Binding ListObstacleAjouter}" SelectedItem="{Binding SelectedObstacleAjouter}" Visibility="Hidden" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"/>

                <Button x:Name="BtnObstacleSupprimer" Visibility="Hidden" Command="{Binding ButtonSupprimerObstacle}" Content="Supprimer" Grid.Column="2" Grid.Row="4" Margin="18,30,18,24"/>
                <Button x:Name="BtnObstacleSuivant" Visibility="Hidden" Content="Suivant" Grid.Column="4" Grid.Row="4" Margin="32,30,32,15" Click="BtnObstacleSuivant_Click"/>


                <Label x:Name="LblObstacle" Visibility="Hidden" Grid.Row="4" Grid.Column="1" Content="Obstacle :" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,28,178,26"/>
                <TextBox x:Name="TxbRechercheObstacle" Visibility="Hidden" Text="{Binding ChercherObstacle}" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" Margin="47,30,99,24"/>


                <Button x:Name="BtnRechercheObstacle" Visibility="Hidden" Command="{Binding BtnRechercherObstacle}" Content="Rechercher" Grid.Column="1" Grid.Row="4" Margin="149,30,0,24"/>
                <Button x:Name="BtnRetourVersHorraire" Visibility="Hidden" Command="{Binding ButtonRetourVersHorraire}" Content="Retour" Grid.Column="4" Grid.Row="3" Margin="32,30,32,15" Click="BtnRetourVersHorraire_Click" />


                <!--ajoue des clients pour une réservation -->
                <Button x:Name="BtnRetourVersObstacle" Visibility="Hidden" Command="{Binding ButtonRetourVersObstacle}" Content="Retour" Grid.Column="4" Grid.Row="3" Margin="32,30,32,15" Click="BtnRetourVersObstacle_Click"/>
                <Label x:Name="LblListeClient" Visibility="Hidden" Grid.Column="1" Grid.Row="0" Content="Liste Clients" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,10" Height="56" />
                <ListBox x:Name="LtbClient" Visibility="Hidden"  ItemsSource="{Binding ListClient}" SelectedItem="{Binding SelectedListClient}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>

                <Label x:Name="LblListeJoueur" Visibility="Hidden" Grid.Row="4" Grid.Column="0" Content="Nom :" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,28,76,24"/>
                <TextBox x:Name="TxBChercherNomClients" Visibility="Hidden" Text="{Binding ChercherClientsNom}" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" Margin="36,30,0,24"/>

                <Label x:Name="LblPrenom" Visibility="Hidden" Grid.Row="4" Grid.Column="1" Content="Prenom :" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,28,178,26"/>
                <TextBox x:Name="TxBChercherPrenomClients" Visibility="Hidden" Text="{Binding ChercherClientsPrenom}" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" Margin="47,30,99,24"/>


                <Button x:Name="BtnRecherche" Visibility="Hidden" Command="{Binding BtnRechercher}" Content="Rechercher" Grid.Column="1" Grid.Row="4" Margin="149,30,0,24"/>

                <Button x:Name="BtnAjouterClientsDansJoueur" Visibility="Hidden" Command="{Binding BtnAjouterClientsDansJoueur}"  Content="Ajouter" Grid.Row="2" Grid.Column="2" Margin="18,30,18,24" />
                <Button x:Name="BtnSupprimerJoueur" Visibility="Hidden" Command="{Binding ButtonSupprimerJoueur}" Content="Supprimer" Grid.Column="2" Grid.Row="4" Margin="18,30,18,24"/>

                <Label x:Name="LblJoueur" Visibility="Hidden" Grid.Column="3 " Grid.Row="0" Content="Liste Joueur" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,10" Height="56" />
                <ListBox x:Name="LtBJoueur" Visibility="Hidden" SelectedItem="{Binding SelectedJoueur}" ItemsSource="{Binding ListJoueur}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"/>


                <Button x:Name="BtnSuivant1" Visibility="Hidden" Command="{Binding ButtonTerminer}" Content="Terminer" Grid.Column="4" Grid.Row="4" Margin="32,30,32,15"/>

                <!--
        
        
        https://wpf.2000things.com/tag/scrollviewer/
        
        
        -->
            </Grid>
        </TabItem>
        <!--<TabItem Grid.Row="0" Grid.Column="0" Width="150" Height="30" Header="Clients">
            <Grid x:Name="mainGrid" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label x:Name="LblNomClientInformationPourClient" Grid.Row="1" Grid.Column="0" Content="Nom :" Margin="10,24,172,24"/>
                <TextBox x:Name="TextNomClientInformationPourClient" Grid.Row="1" Grid.Column="0" Text="{Binding TxtNomClientPourInformation}" Margin="102,20,5,20"/>

                <Label x:Name="LblPrenomClientInformationPourClient" Grid.Row="2" Grid.Column="0" Content="Prenom :" Margin="10,24,172,24"/>
                <TextBox x:Name="TextPrenomClientInformationPourClient" Grid.Row="2" Grid.Column="0" Text="{Binding TxtPrenomClientPourInformation}" Margin="102,20,5,20"/>


                <Button x:Name="BtnRechercher" Command="{Binding BtnRechercheClientPourInformation}" Grid.Column="0" Grid.Row="3" Content="Rechercher" Margin="48,14,48,14"/>
                <ListBox x:Name="listClientPourRecherche" ItemsSource="{Binding ListClientPourInformation}" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="105,0,105,0.333"/>
            </Grid>
        </TabItem>-->


    </TabControl>


    <!-- modfier la date https://help.syncfusion.com/wpf/datepicker/sfdateselector-->
</Window>
